upstream client {
    server client:3000;
}

upstream node {
    server node:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # to avoid react console error
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /node {
        rewrite /node/(.*) /$1 break;
        proxy_pass http://node;
    }
}