upstream client {
    server client:3000;
}

upstream node {
    server node:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /node {
        rewrite /node/(.*) /$1 break;
        proxy_pass http://node;
    }
}